MTOR
SYDE2
DENND2D
UBE2Q1
KIRREL
VRK2;VRK2;VRK2;VRK2;VRK2;VRK2
COMMD1
BCL2L11;BCL2L11;BCL2L11
RNPEPL1
AZI2;AZI2;AZI2
DCP1A
ARMC8;ARMC8;ARMC8;ARMC8;ARMC8;ARMC8
MRPL47;MRPL47;NDUFB5
NAAA;NAAA
AFF1
SPRY1
C4orf43
DEPDC1B;DEPDC1B
PURA
MAT2B;MAT2B
FAM8A1
CCND3;CCND3;CCND3;CCND3
SLC17A5
SDK1;SDK1
MEOX2
SLC25A37
OTUD6B
WAC;WAC;WAC;WAC;WAC
MARCH8;MARCH8
MGEA5;MGEA5
FAM53B
PSMC3
OR5A1
COX8A
NDUFA4L2
BTBD11
C12orf52;DDX54;DDX54
MCF2L
C14orf133;AHSA1
PAPOLA
HIGD2B;BBS4
PDK2
PEX11G
DNASE2;DNASE2
RBM42
PPFIA3
RALGAPA2
IFNAR2;IFNAR2;IFNAR2
RUNX1;RUNX1
NDUFA6
