FOXD2
ZYG11A
TTLL7
TRIM45;TRIM45
LGALS8;LGALS8;LGALS8;LGALS8
KCNS3
NRP2;NRP2;NRP2
TSEN2;TSEN2;TSEN2;TSEN2;TSEN2
STXBP5L;STXBP5L
PEX5L
LIMCH1;LIMCH1;LIMCH1
MARCH11
WDR41
EBF1
ELOVL2
TRAM2
KLF14
KLF14
KLF14
C7orf13;RNF32
C7orf13;RNF32
RGS20
ZFAT;ZFAT
NRIP3
NRIP3
NAB2
MBD6
TMEM116;ERP29;ERP29
HTR2A;HTR2A;HTR2A
CBLN3;KHNYN;KHNYN
COCH;COCH
OTUD7A
MGA;MGA
ADAMTS17
SOX8
NFAT5;NFAT5;NFAT5;NFAT5;NFAT5;NFAT5;NFAT5;NFAT5;NFAT5;MIR1538;NFAT5
PPM1E
CCDC102B
MBP;MBP
DPP9
ANKLE1
ZNF714
ZNF714
ETHE1
C20orf72
CBX7
