1	developmental process (GO:0032502)	29	8.4%	5.1%
2	multicellular organismal process (GO:0032501)	26	7.6%	4.6%
3	cellular process (GO:0009987)	126	36.6%	22.2%
4	reproduction (GO:0000003)	4	1.2%	0.7%
5	localization (GO:0051179)	39	11.3%	6.9%
6	reproductive process (GO:0022414)	4	1.2%	0.7%
7	multi-organism process (GO:0051704)	3	0.9%	0.5%
8	biological adhesion (GO:0022610)	45	13.1%	7.9%
9	immune system process (GO:0002376)	5	1.5%	0.9%
10	cellular component organization or biogenesis (GO:0071840)	40	11.6%	7.0%
11	biological regulation (GO:0065007)	87	25.3%	15.3%
12	growth (GO:0040007)	1	0.3%	0.2%
13	signaling (GO:0023052)	32	9.3%	5.6%
14	metabolic process (GO:0008152)	75	21.8%	13.2%
15	response to stimulus (GO:0050896)	38	11.0%	6.7%
16	biomineralization (GO:0110148)	1	0.3%	0.2%
17	biological phase (GO:0044848)	1	0.3%	0.2%
18	behavior (GO:0007610)	1	0.3%	0.2%
19	rhythmic process (GO:0048511)	3	0.9%	0.5%
20	locomotion (GO:0040011)	8	2.3%	1.4%
