1	cellular component organization or biogenesis (GO:0071840)	10	9.8%	5.9%
2	cellular process (GO:0009987)	44	43.1%	25.9%
3	biological phase (GO:0044848)	1	1.0%	0.6%
4	reproductive process (GO:0022414)	1	1.0%	0.6%
5	localization (GO:0051179)	9	8.8%	5.3%
6	reproduction (GO:0000003)	1	1.0%	0.6%
7	biological regulation (GO:0065007)	30	29.4%	17.6%
8	response to stimulus (GO:0050896)	12	11.8%	7.1%
9	signaling (GO:0023052)	10	9.8%	5.9%
10	developmental process (GO:0032502)	7	6.9%	4.1%
11	multicellular organismal process (GO:0032501)	7	6.9%	4.1%
12	biological adhesion (GO:0022610)	2	2.0%	1.2%
13	metabolic process (GO:0008152)	34	33.3%	20.0%
14	immune system process (GO:0002376)	2	2.0%	1.2%
