1	cellular component organization or biogenesis (GO:0071840)	10	9.8%	6.8%
2	cellular process (GO:0009987)	39	38.2%	26.4%
3	localization (GO:0051179)	9	8.8%	6.1%
4	biological regulation (GO:0065007)	25	24.5%	16.9%
5	response to stimulus (GO:0050896)	12	11.8%	8.1%
6	signaling (GO:0023052)	10	9.8%	6.8%
7	developmental process (GO:0032502)	5	4.9%	3.4%
8	multicellular organismal process (GO:0032501)	6	5.9%	4.1%
9	biological adhesion (GO:0022610)	2	2.0%	1.4%
10	metabolic process (GO:0008152)	28	27.5%	18.9%
11	immune system process (GO:0002376)	2	2.0%	1.4%
