1	cellular component organization or biogenesis (GO:0071840)	8	10.8%	6.3%
2	cellular process (GO:0009987)	32	43.2%	25.2%
3	biological phase (GO:0044848)	1	1.4%	0.8%
4	reproductive process (GO:0022414)	1	1.4%	0.8%
5	localization (GO:0051179)	6	8.1%	4.7%
6	reproduction (GO:0000003)	1	1.4%	0.8%
7	biological regulation (GO:0065007)	21	28.4%	16.5%
8	response to stimulus (GO:0050896)	10	13.5%	7.9%
9	signaling (GO:0023052)	8	10.8%	6.3%
10	developmental process (GO:0032502)	5	6.8%	3.9%
11	multicellular organismal process (GO:0032501)	6	8.1%	4.7%
12	biological adhesion (GO:0022610)	1	1.4%	0.8%
13	metabolic process (GO:0008152)	25	33.8%	19.7%
14	immune system process (GO:0002376)	2	2.7%	1.6%
