MTOR,
FOXD2,
SYDE2,
DENND2D,
UBE2Q1,
KIRREL,
VRK2,
COMMD1,
BCL2L11,
NRP2,
RNPEPL1,
TSEN2,
AZI2,
CCDC12,
DCP1A,
ARMC8,
MRPL47,
NDUFB5,
NAAA,
AFF1,
SPRY1,
C4orf43,
DEPDC1B,
PURA,
MAT2B,
FAM8A1,
CCND3,
SLC17A5,
SDK1,
MEOX2,
KLF14,
C7orf13,
RNF32,
SLC25A37,
WAC,
MARCH8,
MGEA5,
FAM53B,
PSMC3,
OR5A1,
COX8A,
NAB2,
NDUFA4L2,
MBD6,
BTBD11,
C12orf52,
DDX54,
MCF2L,
CBLN3,
KHNYN,
C14orf133,
AHSA1,
PAPOLA,
DNAJC17,
ZFYVE19,
HIGD2B,
BBS4,
TMED3,
NFAT5,
MIR1538,
PDK2,
DPP9,
PEX11G,
DNASE2,
ANKLE1,
ZNF714,
RBM42,
ETHE1,
PPFIA3,
RALGAPA2,
IFNAR2,
RUNX1,
CBX7,
NDUFA6,
