PEX10,
MTOR,
FOXD2,
ZYG11A,
TTLL7,
SYDE2,
DENND2D,
TRIM45,
UBE2Q1,
KIRREL,
LGALS8,
KCNS3,
VRK2,
NRP2,
RNPEPL1,
BOK,
AZI2,
DCP1A,
STXBP5L,
ARMC8,
MRPL47,
NDUFB5,
PEX5L,
LIMCH1,
NAAA,
AFF1,
C4orf43,
DEPDC1B,
PURA,
EBF1,
MAT2B,
ELOVL2,
FAM8A1,
CCND3,
TRAM2,
SLC17A5,
SDK1,
MEOX2,
KLF14,
C7orf13,
RNF32,
SLC25A37,
RGS20,
OTUD6B,
BEND7,
WAC,
MARCH8,
PRKG1,
MGEA5,
FAM53B,
NRIP3,
PSMC3,
OR5A1,
COX8A,
NAB2,
NDUFA4L2,
BTBD11,
TMEM116,
ERP29,
C12orf52,
DDX54,
HTR2A,
MCF2L,
CBLN3,
KHNYN,
COCH,
C14orf133,
AHSA1,
KIAA1409,
BTBD7,
PAPOLA,
OTUD7A,
DNAJC17,
ZFYVE19,
MGA,
HIGD2B,
BBS4,
ADAMTS17,
NFAT5,
MIR1538,
PDK2,
PPM1E,
CCDC102B,
MBP,
PEX11G,
DNASE2,
ANKLE1,
ZNF714,
ZNF30,
ETHE1,
ZNF233,
PPFIA3,
C20orf72,
RALGAPA2,
IFNAR2,
RUNX1,
CBX7,
NDUFA6,
