MTOR,
FOXD2,
ZYG11A,
TTLL7,
SYDE2,
DENND2D,
TRIM45,
UBE2Q1,
KIRREL,
LGALS8,
KCNS3,
VRK2,
COMMD1,
BCL2L11,
NRP2,
RNPEPL1,
TSEN2,
AZI2,
DCP1A,
STXBP5L,
ARMC8,
MRPL47,
NDUFB5,
PEX5L,
LIMCH1,
NAAA,
AFF1,
SPRY1,
C4orf43,
MARCH11,
DEPDC1B,
WDR41,
PURA,
EBF1,
MAT2B,
ELOVL2,
FAM8A1,
CCND3,
TRAM2,
SLC17A5,
SDK1,
MEOX2,
KLF14,
C7orf13,
RNF32,
SLC25A37,
RGS20,
OTUD6B,
ZFAT,
WAC,
MARCH8,
MGEA5,
FAM53B,
NRIP3,
PSMC3,
OR5A1,
COX8A,
NAB2,
NDUFA4L2,
MBD6,
BTBD11,
TMEM116,
ERP29,
C12orf52,
DDX54,
HTR2A,
MCF2L,
CBLN3,
KHNYN,
COCH,
C14orf133,
AHSA1,
PAPOLA,
OTUD7A,
MGA,
HIGD2B,
BBS4,
ADAMTS17,
SOX8,
NFAT5,
MIR1538,
PDK2,
PPM1E,
CCDC102B,
MBP,
DPP9,
PEX11G,
DNASE2,
ANKLE1,
ZNF714,
RBM42,
ETHE1,
PPFIA3,
C20orf72,
RALGAPA2,
IFNAR2,
RUNX1,
CBX7,
NDUFA6,
