1	cellular component organization or biogenesis (GO:0071840)	3	6.0%	4.3%
2	cellular process (GO:0009987)	19	38.0%	27.1%
3	localization (GO:0051179)	7	14.0%	10.0%
4	biological regulation (GO:0065007)	13	26.0%	18.6%
5	response to stimulus (GO:0050896)	6	12.0%	8.6%
6	signaling (GO:0023052)	5	10.0%	7.1%
7	developmental process (GO:0032502)	2	4.0%	2.9%
8	locomotion (GO:0040011)	2	4.0%	2.9%
9	multicellular organismal process (GO:0032501)	3	6.0%	4.3%
10	metabolic process (GO:0008152)	10	20.0%	14.3%
