1	cellular component organization or biogenesis (GO:0071840)	3	6.3%	4.9%
2	cellular process (GO:0009987)	15	31.3%	24.6%
3	localization (GO:0051179)	7	14.6%	11.5%
4	biological regulation (GO:0065007)	9	18.8%	14.8%
5	response to stimulus (GO:0050896)	7	14.6%	11.5%
6	signaling (GO:0023052)	4	8.3%	6.6%
7	developmental process (GO:0032502)	3	6.3%	4.9%
8	biological adhesion (GO:0022610)	1	2.1%	1.6%
9	multicellular organismal process (GO:0032501)	2	4.2%	3.3%
10	metabolic process (GO:0008152)	10	20.8%	16.4%
