1	cellular component organization or biogenesis (GO:0071840)	3	7.3%	6.7%
2	cellular process (GO:0009987)	11	26.8%	24.4%
3	localization (GO:0051179)	6	14.6%	13.3%
4	biological regulation (GO:0065007)	5	12.2%	11.1%
5	response to stimulus (GO:0050896)	5	12.2%	11.1%
6	signaling (GO:0023052)	3	7.3%	6.7%
7	developmental process (GO:0032502)	2	4.9%	4.4%
8	biological adhesion (GO:0022610)	1	2.4%	2.2%
9	multicellular organismal process (GO:0032501)	2	4.9%	4.4%
10	metabolic process (GO:0008152)	7	17.1%	15.6%
