1	cellular component organization or biogenesis (GO:0071840)	27	18.6%	10.0%
2	cellular process (GO:0009987)	65	44.8%	24.1%
3	localization (GO:0051179)	26	17.9%	9.6%
4	biological regulation (GO:0065007)	36	24.8%	13.3%
5	response to stimulus (GO:0050896)	23	15.9%	8.5%
6	pigmentation (GO:0043473)	1	0.7%	0.4%
7	signaling (GO:0023052)	18	12.4%	6.7%
8	developmental process (GO:0032502)	15	10.3%	5.6%
9	multicellular organismal process (GO:0032501)	14	9.7%	5.2%
10	locomotion (GO:0040011)	8	5.5%	3.0%
11	metabolic process (GO:0008152)	33	22.8%	12.2%
12	growth (GO:0040007)	1	0.7%	0.4%
13	immune system process (GO:0002376)	3	2.1%	1.1%
