1	cellular component organization or biogenesis (GO:0071840)	20	16.4%	9.2%
2	cellular process (GO:0009987)	50	41.0%	22.9%
3	localization (GO:0051179)	22	18.0%	10.1%
4	biological regulation (GO:0065007)	29	23.8%	13.3%
5	response to stimulus (GO:0050896)	18	14.8%	8.3%
6	pigmentation (GO:0043473)	1	0.8%	0.5%
7	signaling (GO:0023052)	13	10.7%	6.0%
8	developmental process (GO:0032502)	14	11.5%	6.4%
9	multicellular organismal process (GO:0032501)	13	10.7%	6.0%
10	locomotion (GO:0040011)	7	5.7%	3.2%
11	metabolic process (GO:0008152)	28	23.0%	12.8%
12	immune system process (GO:0002376)	3	2.5%	1.4%
